<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Likes</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Network</h1>
        </header>
        <h2>Your Feed</h2>
        <main>
            <div class="box-left">
                    <img src="/CSS/Assignments/User Card/Icons/user-circle.png"></img>
                    <a href="#">Add an avatar</a>
                    <p>James Doe</p>
            </div>
            <div class="box-right">
                <div class="box">
                    <div class="top">
                        <div class="user">
                            <p>Neil M</p>
                        </div>
                        <div class="likes">
                            <p><span class="number">9</span> like(s)</p>
                            <button onclick="increase('.number')">Like</button>
                        </div>
                    </div>
                    <div class="filler">
                        <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <div class="user">
                            <p>Nichole K</p>
                        </div>
                        <div class="likes">
                            <p><span class="number2">12</span> like(s)</p>
                            <button onclick="increase('.number2')">Like</button>
                        </div>
                    </div>
                    <div class="filler">
                        <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <div class="user">
                            <p>Jim R</p>
                        </div>
                        <div class="likes">
                            <p><span class="number3">9</span> like(s)</p>
                            <button onclick="increase('.number3')">Like</button>
                        </div>
                    </div>
                    <div class="filler">
                        <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>