* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: bold;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}
/* nav bar */
header {
    background-color: black;
    color: white;
    padding: 10px;
}

header h1 {
    font-size: 1.5rem;
    margin-left: 10px;
}

.container h2 {
    text-align: center;
    font-size: 1.5rem;
    margin: 15px 0;
}

/* main content */

main {
    display: flex;
    gap: 20px;
}

.box-left {
    flex: 1;
    border: 2px solid black;
    padding: 20px 0;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

img {
    width: 70px;
    height: 70px;
}

.box-left a {
    font-size: .8rem;
}

.box-left p {
    font-size: 1.2rem;
}

/* end of left box */

.box-right {
    flex: 2;
}

.box {
    border: 2px solid black;
    width: 600px;
    height: 100px;
    padding: 20px;
    margin-bottom: 20px;
}

.top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.user p {
    font-size: 25px;
}

.likes {
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.likes button {
    background-color: #FFD966;
    padding: 2px 10px;
    box-shadow: 2px 2px black;
}