<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Styling</title>
</head>
<body>
    <div class="left">
        <h1>My<span>Cloud</span></h1>
    </div>
    <div class="center">
        <h2>Completed Projects:</h2>
    </div>
    <div class="right">
        <h3>Contact Us</h3>
    </div>
</body>
</html>