<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Newest Profile Page</title>
</head>
<body>
    <header class="header">
        <div class="site-contain">
            <div class="header-content">
                <div class="header-left">
                    <p class="profile">Profile</p>
                    <nav class="nav">
                        <ul class="nav-list">
                            <li><a href="#">Home</a></li>
                            <li><a class="color-change" href="#">My Profile</a></li>
                            <li><a href="#">Find Connections</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <button>Sign Out</button>
                </div>
            </div>
        </div>
    </header>

    <div class="site-contain">
        <main class="user-boxes">
            <div class="col-1">
                <div class="janes-box">
                    <header class="janes-header"></header>
                    <div class="circle">
                        <img src="/CSS/Assignments/Profile page/images/jane-m.jpg">
                    </div>
                    <div class="name">
                        <h1>Jane Doe</h1>
                        <div class="location">
                            <p><img src="/CSS/Assignments/User Card/Icons/map-marker.png">Seattle</p>
                            
                            
                        </div>
                        <div class="skills">
                            <p>Developer | Engineer | Problem Solver <br> Master of shadows and the Internet!</p>
                        </div>
                        <div class="edit">
                            
                            <p><img src="/CSS/Assignments/User Card/Icons/gear.png"><a href="#">edit profile</a></p>
                        </div>
                    </div>
                </div>
                <div class="education">
                    <header>
                        <p>Education</p>
                    </header>
                    <div class="experience">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <p class="date">Dec 2019-March 2020</p>
                        <p>Triple Black Belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="requests-box">
                    <header>
                        <p><span>2</span>Connection Requests</p>
                    </header>
                    <div class="requests">
                            <div class="todd">
                                <div class="left">
                                    <img src="/CSS/Assignments/Profile page/images/todd-s.jpg">
                                    <p>Todd E</p>
                                </div>
                                <div class="right">
                                    <img src="/CSS/Assignments/User Card/Icons/accept-circle.png"><img src="/CSS/Assignments/User Card/Icons/close-circle.png">
                                    
                                </div>
                            </div>
                            <div class="phil">
                                <div class="left">
                                    <img src="/CSS/Assignments/Profile page/images/phil-s.jpg">
                                    <p>Phil K</p>
                                </div>
                                <div class="right">
                                    <img src="/CSS/Assignments/User Card/Icons/accept-circle.png"><img src="/CSS/Assignments/User Card/Icons/close-circle.png">
                                </div>
                            </div>
                    </div>
                </div>
                <div class="connections-box">
                    <header>
                        <p><span>500+</span>Your Connections</p>
                    </header>
                    <div class="requests">
                            <div class="friends">
                                <img src="/CSS/Assignments/Profile page/images/adrien-s.jpg">
                                <p>Adrien D</p>
                            </div>
                            <div class="friends">
                                <img src="/CSS/Assignments/Profile page/images/anne-s.jpg">
                                <p>Anne J</p>
                            </div>
                            <div class="friends">
                                <img src="/CSS/Assignments/Profile page/images/alayne-s.jpg">
                                <p>Alayne T</p>
                            </div>
                            <div class="friends">
                                <img src="/CSS/Assignments/Profile page/images/arry-s.jpg">
                                <p>Arry Y</p>
                            </div>
                    </div>
                    <footer>
                        <a href="#">View More</a>
                    </footer>
                </div>                
        </main>
    </div>
</body>
</html>