<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <div class="header">
        <h1>Branley Aybar</h1>
        <image src="/HTML/Assignments/Images/Me.jpg"></image>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Google</a></li>
        </ul>
    </div>
    <div class="main">
        <h2>Experience</h2>
        <table>
            <tr>
                <th>HTML</th>
                <th>CSS</th>
                <th>JavaScript</th>
            </tr>
            <tr>
                <td>Syntax</td>
                <td>Flex</td>
                <td>Functions</td>
            </tr>
            <tr>
                <td>Hierarchy</td>
                <td>Specificity</td>
                <td>Conditionals</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <h2>Talk to Me</h2>
        <label>Name:</label>
        <input type="text" name="name">
        <label>Email:</label>
        <input type="text" name="email">
        <div class="message">
            <label>Message</label>
            <textarea></textarea>
        </div>
        <div class="submit">
            
            <input type="submit" name="submit"></input>
        </div>
    </div>
    
</body>
</html>