<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>User Card</title>
</head>
<body>
    <div class="container">
        <header></header>
        <div class="main">
            <div class="circle">
                <img src="/CSS/Assignments/User Card/Icons/user-circle.png">
            </div>
            <div class="name">
                <h1>Jane Doe</h1>
            </div>
            <div class="location">
                <img src="/CSS/Assignments/User Card/Icons/map-marker.png">
                <h2>Seattle</h2>
                
            </div>
            <div class="skills">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="edit">
                <img src="/CSS/Assignments/User Card/Icons/gear.png">
                <p><a href="#">edit profile</a></p>
            </div>
        </div>
        
    </div>
    
</body>
</html>