.container {
    border: 1px solid gray;
    width: 50%;
    margin: 0 auto;
}

header {
    height: 100px;
    background-color: #17A2B8;
}

.main {
    margin-left: 40px;
}


.circle {
    height: 100px;
    position: absolute;
    top: 50px
}

.circle img {
    background-color: white;
    height: 100px;
    border: 1px solid gray;
    border-radius: 80px;
    padding: 5px;
}

.name {
    margin-top: 50px;
    height: 40px;
}

.location {
    display: flex;
    align-items: center;
    height: 50px;
    font-size: 12px;
}

.location img {
    height: 20px;
    margin-right: 10px;
}


.skills {
    font-weight: bold;
    line-height: 2px;
}


.edit {
    display: flex;
    align-items: center;
}

.edit img {
    height: 20px;
    margin-right: 8px;
}