* {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: sans-serif;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

header {
    background-color: #9FC5F8;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 3rem;
    color: white;
}

.nav-links {
    width: 400px;
}

.nav-links ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.nav-links ul a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

/* end of header section */

/* start of main header*/

main {
    margin-top: 30px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid black;
    padding-bottom: 10px;
}

.city h2 {
    font-size: 2rem;
}

.show-temp label {
    font-size: 1.1rem;
    word-spacing: 2px;
    font-weight: bold;
}

.show-temp select {
    font-weight: bold;
    border: 2px solid black;
}

/* end of main header */

/* start of main content */

.main-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}

.days {
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    height: 400px;
}

.days h3 {
    font-size: 2rem;
}

.days p {
    font-weight: bold;
    font-size: 1.1rem;
}

.degrees {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.degree-left {
    color: red;
}

.degree-right {
    color: royalblue;
}

/* end of main content */

/* cookie message */

footer {
    border: 3px solid black;
    background-color: #EEEEEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    position: fixed;
    width: 1200px;
}

.message {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.message img {
    width: 50px;
    height: 50px;
    margin: 20px;
}

.message .stop {
    font-size: 1.1rem;
    font-weight: 800;
}

footer button {
    background-color: #9FC5F8;
    color: black;
    margin-right: 15px;
    padding: 2px 10px;
    font-weight: bold;
    box-shadow: 2px 2px black;
}