.container {

    width: 950px;

    background-color: silver;

    margin: 0px auto;

    padding: 20px;
    height: 600px;

}

.top-nav {

    height: 150px;

    background-color: green;

    margin-bottom: 10px;

}

.side-nav {

    height: 300px;

    width: 200px;

    background-color: blue;

    display: inline-block;

}

.main {

    height: 400px;

    width: 700px;

    background-color: red;

    float: right;

    padding: 20px 12px 20px 10px;

}

.sub-content {

    height: 200px;

    width: 210px;

    background-color: yellow;

    display: inline-block;

    margin-left: 5px;

}

#advertisement {

    height: 120px;

    width: 660px;

    background-color: purple;

    width: 650px;

    margin-top: 15px;

    margin-left: 5px;

}