.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    
}

.nav-title {
    color: white;
    margin-left: 20px;
    font-family: monospace;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    width: 30%;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: #CCC;
}

.nav-links .active {
    color: white;
}

.nav-links .btn {
    background-color: #17A2B8;
    color: white;
    border: 2px solid black;
    border-radius: 0%;
    box-shadow: 3px 3px black;
}
    