<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GitHub Blocks</h1>
        </div>
        <div class="top">
            <div>
                <img src="https://octodex.github.com/images/boxertocat_octodex.jpg">
            </div>
            <div>
                <img src="https://octodex.github.com/images/yaktocat.png">
            </div>
            <div>
                <img src="https://octodex.github.com/images/strongbadtocat.png">
            </div>
        </div>
        <div class="middle">
            <div>
                <img src="https://octodex.github.com/images/okal-eltocat.jpg">
            </div>
            <div>
                <img src="https://octodex.github.com/images/octobiwan.jpg">
            </div>
        </div>
        <div class="bottom">
            <div>
                <img src="https://octodex.github.com/images/privateinvestocat.jpg">
            </div>
            <div>
                <img src="https://octodex.github.com/images/luchadortocat.png">
            </div>
            <div>
                <img src="https://octodex.github.com/images/dojocat.jpg">
            </div>
        </div>
    </div>
    
    
</body>
</html>