.container {
    margin: 0 auto;
    width: 50%;
    background-color: lightgrey;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 10px;
}

img {
    height: 200px;
}

.top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: green;
    padding: 10px;
}

.middle {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    background-color: red;
    padding: 10px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    background-color: aqua;
    padding: 10px;
}